( 전 75화, 총 82,300원 )
토리키리HD 오리지날 ( 1 ~ 5, 27000원)
토리키리HD 사쿠라스페셜 ( 6 ~ 10, 4700원 )
토리키리HD 루나스페셜 ( 11 ~ 20, 2600원 )
토리키리HD 마계스페셜 ( 21 ~ 41, 10000원 )
토리키리HD 천상스페셜 ( 42 ~ 62, 15000원 )
토리키리HD 피날레스페셜 ( 62 ~ 75, 23000원 )

< 에피소드 목록 >

1. 그런 Every day
2. 안녕 슬픔이여
3. 아침
4. 아사
5. 요루
6. 과거
7. 발을 들이다
8. 별장을 구하다
9. 양딸로 입양되다
10. 키파츠와 만나다
11. 귀찮아
12. 떠날래
13. 은하에서의 여행
14. 2021년 9월 27일. 드디어 도착
15. 키파츠 반가워
16. 차였어!
17. 나에게 고백
18. 아마겟돈!
19. 널 부술거야
20. 슬픔이여 고마워요
21. 리베라도
22. 의사
23. 되고 싶다.
24. 응
25. 마루카이제
26 ~ 39 : 마계의 반란
40. 미안
41. 리베라도 겁쟁이래요
42. 메이파이
43 ~ 62 : 메이와 환각보석
63 ~ 70 : 키파츠 카페차리다!
71. 선생님 진도가 너무 빨라요...
72. ...
73. 
