토리키리SD 오리지날 (1 ~ 4)
토리캐치 SD ( 5 ~ 10 )
토리키리SD 클레버민트(11~13)
토리키리SD 클로버그린(14~21, 여름방학)
토리키리SD 하늘머리 헤드폰 ( 22 ~ 26 )
토리키리SD 플라워핑크 ( 27 ~ 30 )
토리키리SD 플러스 ( 31 ~ 32 )
토리키리SD 블랙홀과 잔디블록 ( 33 ~ 36 )
토리키리SD 발렌타인데이 ( 37 ~ 39 )
토리키리SD 바닐라 메이 (40 ~ 47)
토리키리SD 키파츠 사춘기 일기 ( 48 ~ 58 )
토리키리SD 뉴크라운 ( 59 ~ 61 )
토리키리SD 클루스 ( 62 ~ 64 )
토리키리SD A+ ( 65 ~ 71 )
토리키리SD 플레인 ( 71 ~ 75 )
토리키리SD 피날레 ( 76 ~ 80 )

< 에피소드 >
1. 헬렌스턴공과대학 (大學, 대학교 아님) 새로운 전학생
2. 그러니까, 선배라는거지?
3. 키파츠 이야기
4. 새 전학생
5. 스카이가 평상복 모습을 잘 안보이는 이유
6. 하레니 이야기
7. 리베라도의 꿈
8. 리쉐프, 다시 쉐프가 될거야!
9. 키파츠의 과거이야기
10. 진작에 밝혀진다, 메이의 비밀!
11. 절망게임 " 버추얼 커넥션!? "
12. 세계여행해봅시다
13. 더워지는 방학의 날씨
14. 방학이다! 클로버그린의 시작
15. 스카이의 클로버
16. 나의 약한 모습 보이기 싫어.
17. 가끔은 울어도
18. 가슴의 두근거림?
19. 탐정놀이하지마아아아!
20. VR은 무한열차편? 上, 버추얼 커넥션
21. VR은 무한열차편? 下, 그 기계로 가상현실을 끊어라!
22. 중요한 비중의 스토리
23. 발명왕 스카이
24. 이건 왜 이런거야?
25. 과거와 회상
26. 더 좋은 일이 있을거야
27. 분홍색 꽃잎
28. 불행의 겹침
29. 불행을 행복으로, 위기를 기회삼아!
30. 피날레
31. 인사말과 보너스 에피소드
32. 어둠이 끼얹은 학교 장터 (보너스)
33. 키파츠에게 웬 사랑을...
34. 키파츠와 엔드에게 하트를 만들어서 사랑을 보내주세요!
35. 좋으면 좋다고 싫으면 싫다고 해...
36. 키파츠의 너무 이른 사춘기
37. 사랑을 내게 줘.
38. 초콜릿으로 당신의 마음을 건네준다면
39. 행복해질거라는 것을 잘 알아줘
40. 메이
41. 바닐라 가문
42. 따돌림
43. 만남
44. 컴퓨터
45. 새로운 만남
46. 꿈
47. 피날레
48. 가슴이 두근두근
49. 사랑하는 건가
50. 모두 미워질때면
51. 날 좀 내버려둬
52. 미안
53. 어른이 된다는 것 ( 上 )
54. 어른이 되고 있다는 것 ( 中 )
55. 완전한 어른이라는 것 ( 下 )
56. 저 무지개 너머에 세상
57. 잘 지내니
58. 싫어하고 미워하지 않았어
59. 키파츠의 통보소식
60. 사춘기가 끝나갈때쯤 감성은
61. 새로운 뉴페이스
62. 겨울타나봐
63. 으아악! 리베라도는 요리치, 하레니는 쉐프수준...?
64. 메이와 초콜릿 아이스크림
65. 하레니의 우울증, 아버지를 여의고
66. 메리 크리스마스!
67. 함께 있어 다행이야
68. 과거의 타임머신
69. 미래의 타임머신
70. 다시 만날수 있다면 큰 고비는 문제 없어
71. 이제 승급 직전
72. 방학의 끝
73. 온천여행
74. 슬럼프
75. 승급
76. 모두 고마웠어
77. 키파츠의 감기와 눈이 내리는 밤
78. 마지막으로 만나는 건가
79. 헤어지지 않아
80. HD로 가즈아!
